*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
}

body{
   background-color:  #141414;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;  
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.fa-gem{
    margin-right: 0.5rem;
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;    
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%; 
    font-weight: 300;   
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff ;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

 .navbar__container{
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     padding: 0;
 }

 .navbar__menu{
     display: grid;
     grid-template-columns: auto;
     margin: 0;
     width: 100%;
     position: absolute;
     top: -1000px;
     opacity: 0;
     transition: all 0.5s ease;
     height: 50vh;
     z-index: -1;
     background: #131313;
 }

 .navbar__menu.active{
     background: #131313;
     top: 100%;
     opacity: 1;
     transition: all 0.5s ease;
     z-index: 99;
     height: 50vh;
     font-size: 1.6rem;
 }

 #navbar__logo{
     padding-left: 25px;
 }

 .navbar__toggle .bar{
     width: 25px;
     height: 3px;
     margin: 5px auto;
     transition: all 0.3s ease-in-out;
     background: #fff;
 }

 .navbar__item{
     width: 100%;
 }
 
 .navbar__links{
     text-align: center;
     padding: 2rem;
     width: 100%;
     display: table;
 }

 #mobile-menu{
     position: absolute;
     top: 20%;
     right: 5%;
     transform: translate(5%, 20%);
 }

 .navbar__btn{
     padding-bottom: 2rem;
 }

 .button{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 80%;
     height: 80px;
     margin: 0;
 }
 
 .navbar__toggle .bar {
     display: block;
     cursor: pointer;
 }

 #mobile-menu.is-active .bar:nth-child(2){
     opacity: 0;
 }

 #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
 }

 #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
 }
}

/*Hero Secction*/
.main{
    background: rgb(96,70,70);
    background: linear-gradient(0deg, rgba(96,70,70,1) 33%, rgba(20,20,20,1) 100%);
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:  #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__content h2{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 200;
    color: #ffff;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5916 100%);
    padding: 14px 32px;  
    border: none;
    border-radius: 4px;    
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;    
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;    
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;    
}

.main__btn:hover{
    color: #fff;    
}

.main__btn:hover:after{    
    width: 100%;     
}

.main__img--container{
    text-align: center;
}

#main__img{
    width: 80%;
    height: 80%;  
    border-radius: 50px;     
}

/*Mobile Responsive*/

@media screen and (max-width: 760px){
 .main__container{
     display: grid;
     grid-template-columns: auto;
     align-items: center;
     justify-self: center;
     width: 100%;
     margin: 0 auto;
     height: 90vh;     
 }
 
 .main__content{
     text-align: center;
     margin-bottom: 4rem;
 }

 .main__container h1{
     font-size: 3rem;
     margin-top: 2rem;
     text-align: left;
 }

 .main__container h2{
    font-size: 2rem; 
    text-align: left;  
 }

 .main__container p{
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: left;   
 } 
 #main__img{
    margin-bottom: 2rem;        
}
    
}

@media screen and (max-width: 480px) {
   
    .main__container h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
   
    .main__container h2{
       font-size: 2rem;   
    }
   
    .main__container p{
       margin-top: 2rem;
       font-size: 1.5rem;   
    }

    m.main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    #main__img{
        margin-bottom: 2.5rem;        
    }
   
}

/*Sernices secction CSS*/
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 3rem;
} 

.services h1{ 
    margin-top: 2rem;   
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 4rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.service__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*print images using css*/
.sevices__card{
    margin: 1rem;
    height: 400px;
    width: 300px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgb(0,0,0,0) 0%, 
        rgba(17,17,17, 0.6) 100%), 
        url('images/daniel-korpai-pKRNxEguRgM-unsplash.jpg');
    background-size: cover;
    position: relative;
    color: #ff0844;   
}

.sevices__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
        rgb(0,0,0,0) 0%, 
        rgba(17,17,17, 0.6) 100%), 
        url('/images/IconFace 96x96.png');
        

}

.sevices__card:nth-child(3){
    background-image: linear-gradient(
        to bottom, 
        rgb(0,0,0,0) 0%, 
        rgba(17,17,17, 0.6) 100%), 
        url('/images/schoolmusic.png');
        

}

.services h2{
    position: absolute;
    top: 250px;
    left: 30px;
}

.services p{
    position: absolute;
    top: 320px;
    left: 30px;    
}

.sevices__card button {
    color: #fff;
    padding: 10px, 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 1rem;    
}

.sevices__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and (max-widht: 960px) {
    .services{        
        height: 1600px;
    }
    
    .services h1{        
        margin-top: 12rem;
    }
    .sevices__card{
        width: 300px;
    }

    
}

@media screen and (max-width: 480px) {
    .services{       
        height: 1400px;
    }
    .services h1{       
        font-size: 1.2rem;
    }
    .sevices__card{
        width: 300px;
    }
}

/*footer css*/
.footer__container{   
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;     
       
}

.footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
   
}

.footer__link--wrapper{
    display: flex;

}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Social Icons*/

.social__icon--links{
    color: #fff;
    font-size: 24px;    
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.fa-icom{
    margin-right: 0.1rem;
    height: 40px;
    width: 40px;
    border-radius: 10px;
}

.social__icons{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}



.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__right{
    color: #fff;
}

@media screen and(max-width: 820px) {
   
    .footer__links{
        padding-top: 2rem;        
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__right{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and(max-width: 480px) {
   
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}
